NEXT_PUBLIC_DESCRIPTION=THENEAU Maxime - développeur web - freelance - indépendant - Marseille
NEXT_PUBLIC_URL=
NEXT_PUBLIC_URL_PICTURE=
NEXT_PUBLIC_API_URL=

## Cloudinary ##
NEXT_PUBLIC_CLOUD_URL=
NEXT_PUBLIC_CLOUD_URL_VIDEO=
NEXT_PUBLIC_CLOUD_FILE_KEY=

## Google webmaster tools ##
NEXT_PUBLIC_GOOGLE_WEBMASTER=

## TOKEN GITHUB ##
AUTH_TOKEN=github_1234test

PORT=3002

GOOGLE_API_KEY=
GOOGLE_API_PLACEID=